{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 6,
  "lineage": "f5a15ed6-9a20-0264-c246-40eaef80fbc7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "scanphibian",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "repo": "sawhney17/scanphibian",
              "type": "github"
            },
            "id": "prj_0YBOniI3CYx6BhTcxbB0063pcpeG",
            "ignore_command": null,
            "install_command": null,
            "name": "scanphibian",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "scanphibian_experiment",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "repo": "sawhney17/scanphibian",
              "type": "github"
            },
            "id": "prj_H4rQMJw0b8lsCTGFtaA8gcqVviRv",
            "ignore_command": null,
            "install_command": null,
            "name": "scanphibian-experiment",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
